name    = HTTP-Date
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
main_module = lib/HTTP/Date.pm
copyright_holder = Gisle Aas
copyright_year   = 1995

[@Author::OALDERS]
StaticInstall.mode = on
StaticInstall.dry_run = 0
-remove = MinimumPerl
-remove = Test::Perl::Critic
-remove = Test::Synopsis
-remove = Test::TidyAll

[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[Prereqs]
perl = 5.006002
Time::Local = 1.28

; We run release tests in travis. but make the changes-has-content test TODO only for master.
; This will prod pull request submitters to add a Changes entry.
[Test::ChangesHasContent]
[Substitute / changes_has_content.t]
file = xt/release/changes_has_content.t
code = s{^(note 'Checking Changes')}{if \(\(\$ENV\{TRAVIS_PULL_REQUEST\} \|\| '') eq 'false'\) \{\n  chomp\(my \$branch_name = \(\$ENV\{TRAVIS_BRANCH\} || \`git rev-parse --abbrev-ref HEAD\`\)\);\n  \$TODO = 'Changes need not have content for this release yet if this is only the master branch'\n    if \(\$branch_name \|\| ''\) eq 'master';\n\}\n\n$1}

[Test::Compile]
